{
  "name": "matelas",
  "version": "0.0.1",
  "description": "Bank of example apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoGauthier/matelas.git"
  },
  "keywords": [
    "matelas",
    "bank",
    "example",
    "apps"
  ],
  "author": "Mattèo Gauthier <matteo.gauthier@gmail.com> (https://xn--matto-7ra.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatteoGauthier/matelas/issues"
  },
  "homepage": "https://github.com/MatteoGauthier/matelas#readme"
}
